@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    /*color*/
    --blue-100: hsl(240, 75%, 98%);
    --blue-200: hsl(238, 22%, 44%);
    --blue-300: hsl(224, 93%, 58%);
    --blue-400: hsl(243, 87%, 12%);

    --cyan: hsl(170, 45%, 43%);

    --gray-100: hsl(0, 0%, 75%);

    /*typography*/
    --family-header: 'Raleway', sans-serif;
    --family-body: 'Open Sans', sans-serif;

    --weight-400: 400;
    --weight-700: 700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: white;
    max-width: 100vh;
    width: 100%;
}
header{
    position: absolute;
    width: 100%;
    height: 80px;
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.03);
}
.group{
    display: flex;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    letter-spacing: 0.1em;

    font-family: var(--family-header);
    font-weight: var(--weight-400);
}
header ul li a:before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
.menuToggle{
    display: none;
}
section{
    position: absolute;
    margin-top: 80px;
    width: 100%;
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info__box{
    max-width: 600px;
    font-family: var(--family-header);
}
.info__box h3{
    font-size: 37px;
    margin-bottom: 15px;
}
.info__box p{
    font-size: 18.5px;
    margin-bottom: 15px;
}
form input{
    width: 320px;
    height: 40px;
    padding-left: 15px;
    border-radius: 3px;
    opacity: 0.6;
    background-color: white;
}
form button{
    width: 150px;
    height: 40px;
    margin-left: 10px;
    border-radius: 3px;
    color: white;
    border: none;
    background-color: var(--blue-300);
    font-weight: var(--weight-700);
}
.img__box{
    max-width: 600px;
}
.img__box img{
    width: 100%;
}
.wave{
    position: absolute;
    top: 600px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/bg-curve-desktop.svg) no-repeat;
    background-size: cover;
}
.stay{
    position: absolute;
    top: 620px;
    left: 0;
    width: 100%;
    height: 600px;
    background: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-100);
}
.stay a{
    font-family: var(--family-body);
    color: rgb(23, 176, 125);
}
.link{
    background: url(images/icon-arrow.svg) no-repeat;
    background-position: center;
    background-position-x: 150px;
}
.card{
    width: 350px;
    height: 200px;
    padding: 0px 20px;
    padding-top: 40px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
    background: url(images/icon-quotes.svg) no-repeat;
    background-position-x: 20px;
    background-position-y: 20px;
}
.card p{
    font-size: 15px;
    line-height: 25px;
}
.profile{
    display: flex;
}
.profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.profile h3{
    font-size: 12px;
    margin: 0;
}
.profile p{
    font-size: 10px;
    margin: 0;
}
.info__footer{
position: absolute;
left: 0;
top: 1200px;
color: #fff;
font-family: var(--family-body);
background-color: var(--blue-200);
}
.info__box_2{
    max-width: 520px;
    padding: 20px 40px;
}
.info__box_2 h3{
    font-size: 20px;
    margin-bottom: 15px;
}
.info__box_2 p{
    font-size: 14px;
}
.input__footer{
    opacity: 1;
}
footer{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    top: 1450px;
    padding: 40px;
    color: #fff;
    font-family: var(--family-body);
    background-color: var(--blue-400);
}
.logo img{
    width: 130px;
    filter: brightness(0) invert(1);
}
.contact{
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}
.contacts ul{
    list-style-type: none;
}
.phone, .gmail{
    padding-left: 30px;
    align-items: center;

    background-image: url(images/icon-phone.svg);
    background-position: left;
    background-repeat: no-repeat;
}
.gmail{
    background-image: url(images/icon-email.svg);
}
.links{
    color: #fff;
    text-decoration: none;
}
@media(max-width: 995px){
    form{
        display: grid;
    }
    form input{
        margin-bottom: 15px;
    }
    form button{
        margin: 0;
    }
}
@media(max-width: 800px){
    body.start{
        overflow-y: hidden;
    }
    header{
        width: 100%;
        position: fixed;
        z-index: 500;
    }
    .logo__header{
        width: 100px;
    }
    .logo__header img{
        width: 100%;
    }
    .menuToggle{
        position: relative;
        right: 30px;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header .navigation{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 0;
    }
    header.open .navigation{
        position: fixed;
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        padding: 40px;
        z-index: 999;
    }
    header.open .navigation li a{
        font-size: 1.25em;
    }
    section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .info__box{
        margin-top: 50px;
    }
    .info__box h3{
        font-size: 25px;
    }
    .info__box p{
        margin-top: 20px;
        font-size: 16px;
    }
    .info__box{
        padding: 0;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    form{
        margin-top: 40px;
    }
    form input{
        width: auto;
    }
    .wave{
        position: absolute;
        left: 0;
        top: 850px;
        background: url(images/bg-curve-mobile.svg) no-repeat;
        background-size:contain;
    }
    .stay{
        position: absolute;
        left: 0;
        top: 820px;
        height: 980px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .stay h3{
        font-size: 16px;
    }
    .stay p{
        font-size: 13px;
        text-align: left;
    }
    .link{
        margin-top: 20px;
        background: none;
    }
    .card{
        width: 300px;
        height: auto;
    }
    .info__footer{
        top: 1800px;
    }
    .info__box_2{
        padding: 0;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .button__footer{
        width: 100%;
    }
    footer{
        top: 2130px;
    }
    .contact{
        display: grid;
    }
}
@media(max-width: 596px){
    footer{
        top: 2150px;
    }
}
@media(max-width: 425px){
    footer{
        top: 2170px;
    }
}